This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Etherpad
Server Hostname:        localhost
Server Port:            9001

Document Path:          /
Document Length:        7434 bytes

Concurrency Level:      100
Time taken for tests:   52.336 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      38875798 bytes
HTML transferred:       37170000 bytes
Requests per second:    95.54 [#/sec] (mean)
Time per request:       1046.714 [ms] (mean)
Time per request:       10.467 [ms] (mean, across all concurrent requests)
Transfer rate:          725.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      13
Processing:     9 1043 651.5    970    2970
Waiting:        9 1043 651.5    970    2970
Total:         22 1043 651.5    971    2970

Percentage of the requests served within a certain time (ms)
  50%    971
  66%   1209
  75%   1338
  80%   1652
  90%   1994
  95%   2451
  98%   2663
  99%   2804
 100%   2970 (longest request)
